<!DOCTYPE html>

<html lang="en">


    <head>
        <meta charset="utf-8">
        <title>Super Scotch Woodcock</title>
        <link rel="stylesheet" href="../style.css">
    </head>


    <body>
        <a href="../index.html"><h1 class="odin recipe">Odin Recipes</h1></a>
        <h1>Super Scotch Woodcock</h1>
        <img src="https://img.jamieoliver.com/jamieoliver/recipe-database/FFgoF6q3KXL8XjGkZFsXOb.jpg?tr=w-800,h-1066">
       

        <h2>Description</h2>
        <p>This recipe may seem unusual, but after a big night it makes complete sense. The ‘manchovy relish’ recipe makes one small pot, but you’ll only use a little here, so keep the rest in the fridge to use later.</p>
  

        <h2>Ingredients</h2>
        <ul>
            <li>4 sticks of celery</li>
            <li>1 knob of unsalted butter</li>
            <li>4 large free-range eggs</li>
            <li>celery salt</li>
            <li>4 slices of sourdough bread</li>
            <li>1 fresh red chilli</li>
            <li>140 g salted Spanish anchovies</li>
            <li>40 g unsalted butter</li>
            <li>3 teaspoons panko breadcrumbs</li>
            <li>1 pinch of cayenne pepper</li>
            <li>2 pinches of freshly ground white pepper</li>
            <li>2 pinches of freshly ground mace</li>
        </ul>


        <h2>Steps</h2>
        <ol>
            <li>For the relish, pound the anchovies (drain first), then the butter in a pestle and mortar until well mashed.</li>
            <li>Transfer to a food processor and blitz with the panko breadcrumbs, cayenne, white pepper and mace until smooth. Scoop into a ramekin dish and store, covered, in the fridge until needed.</li>
            <li>Peel and finely chop the celery, reserving and leaves. Melt the knob of butter in a small saucepan over a medium heat. Add the celery and sweat with the lid on until soft (around 5 minutes).</li>
            <li>Toast the bread. Meanwhile, crack the eggs into a bowl, season with a little celery salt and beat with a fork.</li>
            <li>Tip the eggs into the celery pan and cook, stirring with a spatula, until very lightly scrambled. When they’re still soft and just a little underdone, take off the heat.</li>
            <li>Thinly spread some manchovy relish over each slice of toast, and top with the scrambled eggs.</li>
            <li>Finely chop the chilli, then use it to garnish with reserved celery leaves, and enjoy.</li>
        </ol>


        <p>Source: <a href="https://www.jamieoliver.com/recipes/eggs-recipes/super-scotch-woodcock/">jamieoliver.com/recipes/eggs-recipes/super-scotch-woodcock/</a></p>


    </body>








</html>